.app-container {
  display: grid;
  flex-direction: column;
  background-color: #e3e3e3;
  text-align: center;
  max-width: 1500px;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


/* Add this to App.css */
.content.shifted {
  margin-left: 250px; /* Adjust according to the sidebar width */
  transition: margin-left 0.3s ease-in-out;
}

.app-header {
  background-color: #f0f0f0;
  color: white;
  padding: 20px;
  text-align: center;
}

.item {
  background-color: #f0f0f0;;
  border-radius: 10px 10px 10px 10px;
  gap: 30px;
  border: 1px solid #ddd;
  padding: 5px;
  margin: 10px 10;
  text-align: center;
  display: table;
  transition: all 0.5s ease;
  cursor: pointer;
  flex: 1;
}

.item:hover {
  flex-grow: 2;
  background-color: #f0f0f0da; /* Light background color on hover */
  box-shadow: 0 5px 10px rgba(0,0,0,0.2); /* Subtle shadow for depth */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}